[90m┌──────────────────────────────────[39m[90m┬─────────[39m[90m┬──────────[39m[90m┬─────────────[39m[90m┬────────[39m[90m┬──────────┐[39m
[90m│[39m[33m Function                         [39m[90m│[39m[33m Version [39m[90m│[39m[33m Trigger  [39m[90m│[39m[33m Location    [39m[90m│[39m[33m Memory [39m[90m│[39m[33m Runtime  [39m[90m│[39m
[90m├──────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createSavedDefinitionCallable    [90m│[39m v2      [90m│[39m callable [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m createWorkOrder                  [90m│[39m v2      [90m│[39m callable [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m deleteSavedDefinitionCallable    [90m│[39m v2      [90m│[39m callable [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m duplicateSavedDefinitionCallable [90m│[39m v2      [90m│[39m callable [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m getSavedDefinitionCallable       [90m│[39m v2      [90m│[39m callable [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m listSavedDefinitionsCallable     [90m│[39m v2      [90m│[39m callable [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m renameSavedDefinitionCallable    [90m│[39m v2      [90m│[39m callable [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m resolveEffectiveAccessCallable   [90m│[39m v2      [90m│[39m callable [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m runReportDefinitionCallable      [90m│[39m v2      [90m│[39m callable [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m transitionWorkOrder              [90m│[39m v2      [90m│[39m callable [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m├──────────────────────────────────[39m[90m┼─────────[39m[90m┼──────────[39m[90m┼─────────────[39m[90m┼────────[39m[90m┼──────────┤[39m
[90m│[39m updateWorkOrderExecutionData     [90m│[39m v2      [90m│[39m callable [90m│[39m us-central1 [90m│[39m 256    [90m│[39m nodejs20 [90m│[39m
[90m└──────────────────────────────────[39m[90m┴─────────[39m[90m┴──────────[39m[90m┴─────────────[39m[90m┴────────[39m[90m┴──────────┘[39m
