- Preparing the list of your Firebase projects
✔ Preparing the list of your Firebase projects
[90m┌───────────────────────────[39m[90m┬───────────────────────────[39m[90m┬────────────────[39m[90m┬──────────────────────┐[39m
[90m│[39m[32m Project Display Name      [39m[90m│[39m[32m Project ID                [39m[90m│[39m[32m Project Number [39m[90m│[39m[32m Resource Location ID [39m[90m│[39m
[90m├───────────────────────────[39m[90m┼───────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Corporate Culture Tracker [90m│[39m corporate-culture-tracker [90m│[39m 887932224760   [90m│[39m [Not specified]      [90m│[39m
[90m├───────────────────────────[39m[90m┼───────────────────────────[39m[90m┼────────────────[39m[90m┼──────────────────────┤[39m
[90m│[39m Taylor Parts              [90m│[39m taylor-parts (current)    [90m│[39m 664399427363   [90m│[39m [Not specified]      [90m│[39m
[90m└───────────────────────────[39m[90m┴───────────────────────────[39m[90m┴────────────────[39m[90m┴──────────────────────┘[39m

2 project(s) total.
